{
	"folder_history":
	[
		"/C/Users/Public/Documents/10 clASS/Sirgey Den4/files"
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "<html>\n<head>\n\t<title>\n\t\tПримеры офармления текста: работа Василия Пупкина\n\t</title>\n\t<link href = \"mystile.css\" rel = \"stylesheet\">\n</head>\n<body>\n\t<h1>Примеры оформления текста Сети типа «клиент&nbsp;–&nbsp;сервер»</h1>\n\t<br>\n\t <p>\n\t Часто при организации связи между двумя компьютерами за одним компьютером закрепляется роль поставщика ресурсов (программ, данных и т.д.), а за другим&nbsp;–&nbsp;роль пользователя этих ресурсов. В этом случае первый компьютер называется <em>сервером</em>, а второй&nbsp;–&nbsp;<em>клиентом</em> или рабочей станцией. </p>\n\t <br>\n\t <p>\n\t \t<dfn>Сервер</dfn> (англ. <em>serve</em>&nbsp;–&nbsp;обслуживать)&nbsp;–&nbsp;это высокопроизводительный компьютер с большим объёмом внешней памяти, который обеспечивает обслуживание других компьютеров путем управления распределением дорогостоящих ресурсов совместного пользования (программ, данных и периферийного оборудования).\n\t <br>\n\t \t <dfn>Клиент</dfn> (англ. <em>client</em>)&nbsp;–&nbsp;любой компьютер, имеющий доступ к услугам сервера. Клиентом также называют прикладную программу, которая от имени пользователя получает услуги сервера. Соответственно, программное обеспечение, которое позволяет компьютеру предоставлять услуги другому компьютеру, называют сервером&nbsp;–&nbsp;так же, как и сам компьютер.</p>\n\t <br> \n\t \t<h2><center>Математические формулы</center></h2>\n\t <p>\n\t \t Пифагор доказал, что a<sup>2</sup> + b<sup>2</sup>. = c<sup>2</sup>, где a и b&nbsp;–&nbsp;<em>длины двух гипотенуз</em>, а c&nbsp;–&nbsp;<em>длина катета прямоугольного треугольника</em>. Разность кубов чисел может быть представлена в виде a<sup>3</sup> - b<sup>3</sup> = (a - b)(a<sup>2</sup> + ab + b<sup>2</sup>).</p>\n\t <br>\n\t \t <h2><center>Химические формулы</center></h2>\n\t <p>\n\t \t  Вода получается в результате окисления водорода по уравнению H2 + 2O2 = 2H20. </p>\n\t <br>\n\t \t <h2><center>Текст программы</center></h2>\n\t <p>\n\t \t  <pre>\n\t \t  program qq;\n\t \t  var a, b: integer;\n\t \t  begin writeln('Введите два числа');\n\t \t  read(a,b);\n\t \t  writeln(a,'+',b,'=',a+b);\n\t \t  end;</pre></p>\n\n</body>\n</html>",
					"file": "/C/Users/Public/Documents/10 clASS/ГОША И ДАНИЛ/new/kods.html",
					"file_size": 3204,
					"file_write_time": 132526805024897040,
					"settings":
					{
						"buffer_size": 2072,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Public/Documents/10 clASS/ГОША И ДАНИЛ/new/mystyle.css",
					"settings":
					{
						"buffer_size": 0,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/Public/Documents/10 clASS/Sirgey Den4/files"
			],
			"file_history":
			[
				"/C/Users/Public/Documents/10 clASS/МерзляковМ/new/lists.html",
				"/C/Users/Public/Documents/10 clASS/Sirgey Den4/files/anchors.htm",
				"/C/Users/Public/Documents/10 clASS/Sirgey Den4/files/files.zip",
				"/C/Users/Public/Documents/10 clASS/Sirgey Den4/files/dogs.htm",
				"/C/Users/Public/Documents/10 clASS/МерзляковМ/new/practikdogs.html"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\Public\\Documents\\10 clASS\\Sirgey Den4\\files"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Public/Documents/10 clASS/ГОША И ДАНИЛ/new/kods.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2072,
								"regions":
								{
								},
								"selection":
								[
									[
										113,
										113
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/Public/Documents/10 clASS/ГОША И ДАНИЛ/new/mystyle.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,613,75,75,731",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
